{
  "files": [],
  "references": [
    { "path": "packages/af-policy" },
    { "path": "packages/af-github" },
    { "path": "packages/af-worktree" },
    { "path": "packages/af-control" },
    { "path": "packages/af-ask-human" },
    { "path": "packages/af-resume" }
  ]
}
